PORT=8080
ROFL_APPD_SOCKET=/run/rofl-appd.sock

SAPPHIRE_RPC_URL=https://testnet.sapphire.oasis.io
SAPPHIRE_CHAIN_ID=23295

ROFL_APP_ID_BYTES21=

POLICY_CONTRACT=0x...
AUDIT_CONTRACT=0x...

RECOVERY_TIMELOCK_SECONDS=86400
JWT_TTL_MINUTES=30

